# demo

./: README.md  pom.xml  testng.xml
src/main/java/com/example/server/: Applocation.java
src/main/java/com/example/server/config/: RedisConfig.java  Swagger2config.java
src/main/java/com/example/server/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/server/constant/: AuthorizationConstant.java  ServerHosts.java  UrlPath.java
src/main/java/com/example/server/controller/: BuglistController.java  CaselistController.java  CasesController.java  CcUsernameInfosController.java  ClassificationController.java  DDURLPOSTCase.java  DatabugController.java  FailcaseController.java  GroupsController.java  HttpPost.java  Httpcontroller.java  InterfaceController.java  LaunchTask.java  LoginController.java  ParameterConfigurationController.java  PerformtasksController.java  ProcessTest.java  ReportController.java  SceneclassificationController.java  TestrecordsController.java  test01.java
src/main/java/com/example/server/controller/bugcase/: BuglistController.java  DatabugController.java  GroupsController.java
src/main/java/com/example/server/filters/: CustomRestAssureRequestFilter.java  LoginAuthRequestFilter.java
src/main/java/com/example/server/generator/: CodeGenerator.java  DDURLPOSTCase.java  TreeStructure.java
src/main/java/com/example/server/mapper/: BuglistMapper.java  CaselistMapper.java  CasesMapper.java  CcUsernameInfosMapper.java  ClassificationMapper.java  DatabugMapper.java  FailcaseMapper.java  GroupsMapper.java  InterfaceMapper.java  ParameterConfigurationMapper.java  PerformtasksMapper.java  ReportMapper.java  SceneclassificationMapper.java  TestrecordsMapper.java
src/main/java/com/example/server/pojo/: AdminLoginParam.java  Buglist.java  Caselist.java  Cases.java  CcUsernameInfos.java  Classification.java  Databug.java  Failcase.java  Groups.java  Initialization.java  Interface.java  ParameterConfiguration.java  Performtasks.java  Person.java  Persons.java  Report.java  Sceneclassification.java  Selectbug.java  Testrecords.java  Userid.java  Uuser.java  test1.java  variable.java
src/main/java/com/example/server/publics/: RespBean.java
src/main/java/com/example/server/service/: CustomTestNGListenerService.java  IBuglistService.java  ICaselistService.java  ICasesService.java  ICcUsernameInfosService.java  IClassificationService.java  IDatabugService.java  IFailcaseService.java  IGroupsService.java  IInterfaceService.java  IParameterConfigurationService.java  IPerformtasksService.java  IReportService.java  ISceneclassificationService.java  ITestrecordsService.java
src/main/java/com/example/server/service/impi/: BuglistServiceImpl.java  CaselistServiceImpl.java  CasesServiceImpl.java  CcUsernameInfosServiceImpl.java  ClassificationServiceImpl.java  DatabugServiceImpl.java  FailcaseServiceImpl.java  GroupsServiceImpl.java  InterfaceServiceImpl.java  ParameterConfigurationServiceImpl.java  PerformtasksServiceImpl.java  ReportServiceImpl.java  SceneclassificationServiceImpl.java  TestrecordsServiceImpl.java
src/main/java/com/example/server/testng/: Interfacebase.java  canshu.java  demo.java  hbostestng.java  tongji.java
src/main/java/com/example/server/testngs/: RestAssuredTool.java  cities.java  shenfenzheng.java  test1.java
src/main/java/com/example/server/utils/: Base64Plus.java  DecodeUtil.java  EncryptUtil.java  RestAssuredUtil.java  Treelist.java  jsonFileToJSONObject.java
src/main/resources/config/: 23dg.yml  application.yml  testone.yml
src/main/resources/mapper/: BuglistMapper.xml  CaselistMapper.xml  CasesMapper.xml  CcUsernameInfosMapper.xml  ClassificationMapper.xml  DatabugMapper.xml  FailcaseMapper.xml  GroupsMapper.xml  InterfaceMapper.xml  ParameterConfigurationMapper.xml  PerformtasksMapper.xml  ReportMapper.xml  SceneclassificationMapper.xml  TestrecordsMapper.xml
src/test/java/co/: LogTest.java  aaa.java
src/test/java/com/example/server/: DemoApplicationTests.java
src/test/java/com/example/server/testng/: test1.java
